{
	"name" : "symfony/framework-standard-edition",
	"description" : "The \"Symfony Standard Edition\" distribution",
	"type" : "project",
	"license" : [
		"MIT"
	],
	"require" : {
		"symfony/symfony" : "2.4.0-beta2",
		"symfony/swiftmailer-bundle" : "2.3.4",
		"friendsofsymfony/user-bundle" : "~2.0@dev",
		"doctrine/orm" : "2.4.x-dev",
		"jms/security-extra-bundle" : "1.5.*",
		"symfony/assetic-bundle" : "2.3.*",
		"knplabs/knp-menu-bundle" : "2.0.0-alpha1",
		"twig/extensions" : "1.0.*",
		"jms/di-extra-bundle" : "1.4.*",
		"php" : ">=5.3.3",
		"sensio/generator-bundle" : "2.3.*",
		"symfony/monolog-bundle" : "2.4.*",
		"sensio/framework-extra-bundle" : "2.3.*",
		"sensio/distribution-bundle" : "2.3.*",
		"doctrine/doctrine-bundle" : "1.2.*"
	},
	"autoload" : {
		"psr-0" : {
			"" : "src/"
		}
	},
	"minimum-stability" : "dev",
	"config" : {
		"bin-dir" : "bin"
	},
	"scripts" : {
		"post-update-cmd" : [
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
		],
		"post-install-cmd" : [
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
			"Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
		]
	},
	"extra" : {
		"branch-alias" : {
			"dev-master" : "2.2-dev"
		},
		"symfony-web-dir" : "web",
		"symfony-app-dir" : "app"
	}
}